# mbmeteolacrossecapture

./: .classpath  .project  README.md  pom.xml
src/main/java/it/marcoberri/mbmeteo/capture/: ConfigurationHelper.java  HttpHelper.java  IProperty.java  Main.java
src/main/java/it/marcoberri/mbmetreo/capture/: ConfigurationHelper.java  HttpHelper.java  IProperty.java  Main.java
src/main/resources/: configurations.properties
