<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.marcoberri</groupId>
	<artifactId>mbmeteolacrosse.caputre</artifactId>
	<version>0.0.2</version>
	<name>MBMeteoLaCrosseCapute</name>
	<description>Capture data from lacrosse WS1640 and send to site</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.mongodb.morphia-version>0.110</org.mongodb.morphia-version>
		<com.google.code.gson-version>2.3.1</com.google.code.gson-version>
		<commons-cli-version>1.3</commons-cli-version>
		<commons-io-version>2.4</commons-io-version>
		<commons-http-version>4.4.1</commons-http-version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	</properties>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<finalName>MBMeteoCapture</finalName>
						<archive>
							<manifest>
								<mainClass>it.marcoberri.mbmeteo.capture.Main</mainClass>
							</manifest>
						</archive>
						</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli-version}</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${commons-http-version}</version>
		</dependency>

	</dependencies>


</project>