app.file.save.backup=/home/pi/meteo/backup.log
app.command.single=sudo /usr/bin/te923con
app.target.url.single=http://meteo.marcoberri.it/data/addData
app.command.dump=sudo /usr/bin/te923con -d
app.target.url.dump=http://meteo.marcoberri.it/data/addData
app.command.system=sudo /usr/bin/te923con -s
app.target.url.system=http://meteo.marcoberri.it/data/addSystem



